<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="optionsWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>231</width>
      <height>371</height>
     </rect>
    </property>
    <widget class="QGroupBox" name="datasetBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>211</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Dataset file</string>
     </property>
     <widget class="QLineEdit" name="datasetText">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="loadDatasetButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Load dataset</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="treeBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>211</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Tree</string>
     </property>
     <widget class="QPushButton" name="saveTreeButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save current tree</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadTreeButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Load tree</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="categoryBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>211</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Category settings</string>
     </property>
     <widget class="QComboBox" name="categoryCombo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="categoryLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Category</string>
      </property>
     </widget>
     <widget class="QLabel" name="trueValueLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Correct category value for left nodes</string>
      </property>
     </widget>
     <widget class="QComboBox" name="trueValueCombo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Tree</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFast_and_frugal_tree_creator">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_new_dataset"/>
    <addaction name="separator"/>
    <addaction name="actionSave_current_tree"/>
    <addaction name="actionLoad_tree"/>
    <addaction name="actionNew_tree"/>
   </widget>
   <addaction name="menuFast_and_frugal_tree_creator"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_new_dataset">
   <property name="text">
    <string>Load dataset...</string>
   </property>
  </action>
  <action name="actionSave_current_tree">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save current tree...</string>
   </property>
  </action>
  <action name="actionLoad_tree">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load tree...</string>
   </property>
  </action>
  <action name="actionNew_tree">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New tree</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
